.features {
    grid-column: center-start / center-end;
    display: grid;

    margin: 15rem 0;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__title {
        font-family: 'Frijole', cursive;
        font-weight: 400;
        font-size: 2.5rem;
        color:rgb(95, 58, 2);
    }
    &__text {
        font-size: 1.4rem;
    }
}